<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Consul</title>
</head>

<body>
    <!-- header section -->
    <header class="navbar h-resp">
        <div class="navbar-a">

            <div class="navbar-logo">
                <p>Consul<span>.</span> </p>
            </div>
            <div class="navbar-menu v-resp">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="navbar-search v-resp">
                <a href="#">Make An Apointment</a>
            </div>

           
        </div>
        <div class="burger">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </header>

    <!-- main section -->
    <section class="main">

        <!-- home section -->
        <div class="servi" id="home">
            <div class="servi-main">

                <div class="servi-content">
                    <!-- left side content -->
                    <div class="servi-content-left">
                        <p class="left-head">
                            Unlocking the <span>potential </span> of those who advance the world
                        </p>
                        <p class="left-para">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                        <a href="#">Explore More</a>
                    </div>
                    <!-- right side content -->
                    <div class="servi-content-right">
                        <img src="img/bg.jpg" alt="programmerimage">
                    </div>
                </div>

            </div>
        </div>

        <!-- About section -->
        <div class="abou" id="About">
            <div class="abou-main">
                <!-- ABOUT LEFT SECTION -->
                <div class="abou-left">
                    <p class="abou-head">
                        WHO WE ARE
                    </p>
                    <p class="abou-para">
                        We increase our clients' topline by optimizing their growth strategies, marketing, pricing and
                        sales.
                    </p>
                    <div class="abou-image">
                        <img src="img/aboutbg.jpg" alt="aboutimage">
                    </div>
                </div>
                <!-- ABOUT RIGHT SECTION -->
                <div class="abou-right">
                    <p class="abou-right-first">
                        Why we’ve been working with Objectivity since 2013? Because they build a relationship that’s
                        based on trust. Over the years they’ve proven that their delivery is fast and stable. On one
                        hand – they have a high retention rate of people working on our projects and for those who
                        change, they manage the knowledge transfer really well.
                    </p>
                    <p class="abou-right-second">
                        Because they build a relationship that’s based on trust. Over the years they’ve proven that
                        their delivery is fast and stable. On one hand – they have a high retention rate of people
                        working on our projects and for those who change, they manage the knowledge transfer really
                        well.
                    </p>
                    <a href="#">Explore More</a>
                </div>

            </div>
        </div>

        <!-- services section -->
        <div class="service" id="services">
            <div class="service-content">
                <!-- services top section -->
                <div class="service-top">
                    <p class="service-top-a">
                        SERVICES
                    </p>
                    <p class="service-top-b">
                        The gain insights, advice and tools to achieve your mission-critical priorities
                    </p>
                </div>
                <!-- services bottom section -->
                <div class="service-bottom">

                    <div class="service-first">
                        <div class="service-first-image">
                            <a href="#"><img src="img/servicesbg1.jpg" alt="firstimage"></a>
                        </div>
                        <p class="service-first-head">
                            Business
                        </p>
                        <p class="service-first-para">
                            Because they build a relationship that’s based on trust. Over the years they’ve proven that
                            their delivery is fast and stable.
                        </p>
                        <a href="#" class="learn">Learn More</a>
                    </div>

                    <div class="service-first">
                        <div class="service-first-image">
                            <a href="#"><img src="img/services2.jpg" alt="secondimage"></a>
                        </div>
                        <p class="service-first-head">
                            Business
                        </p>
                        <p class="service-first-para">
                            Because they build a relationship that’s based on trust. Over the years they’ve proven that
                            their delivery is fast and stable.
                        </p>
                        <a href="#" class="learn">Learn More</a>
                    </div>

                    <div class="service-first">
                        <div class="service-first-image">
                            <a href="#"><img src="img/services3.jpg" alt="thirdimage"></a>
                        </div>
                        <p class="service-first-head">
                            Business
                        </p>
                        <p class="service-first-para">
                            Because they build a relationship that’s based on trust. Over the years they’ve proven that
                            their delivery is fast and stable.
                        </p>
                        <a href="#" class="learn">Learn More</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- choose section in service section -->
        <div class="choose">
            <div class="choose-main">

                <!-- left-content -->
                <div class="choose-left">
                    <p class="choose-left-a">
                        Why Choose Us
                    </p>
                    <p class="choose-left-b">
                        We increase our clients' topline by optimizing their growth
                    </p>
                    <div class="choose-left-content-a">
                        <p class="left-content-head">
                            Tons of pre-made sections
                        </p>
                        <p class="left-content-para">
                            Combine sections from Olla's vast component library and create beautiful.
                        </p>
                    </div>

                    <div class="choose-left-content-a">
                        <p class="left-content-head">
                            Complete CMS integration
                        </p>
                        <p class="left-content-para">
                            Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent
                            ultrices..
                        </p>
                    </div>

                    <div class="choose-left-content-a">
                        <p class="left-content-head">
                            Stellar after-sales support
                        </p>
                        <p class="left-content-para">
                            Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent
                            ultrices..
                        </p>
                    </div>
                </div>

                <!-- right-content -->
                <div class="choose-right">
                    <div class="choose-right-a">
                        <img src="img/choosebg.jpg" alt="chatingimage">
                    </div>
                </div>


            </div>
        </div>


        <!-- cases section -->
        <section class="case" id="cases">
            <div class="case-head">
                <p class="case-head-a">
                    Top Stories
                </p>
                <a href="#">More Cases</a>
            </div>

            <div class="case-slider">
                <div class="case-slider-a">
                    <div class="slider-first">
                        <div class="case-first-a">
                            <img src="img/case1.jpg" alt="firstcaseimage">
                        </div>
                        <div class="case-second">
                            <p class="case-second-head">
                                Business Strategy
                            </p>
                            <p class="case-second-para">
                                Because they build a relationship that’s based on trust. Over the years they’ve proven
                                that
                                their delivery is fast and stable.
                            </p>
                        </div>
                    </div>

                    <div class="slider-first">
                        <div class="case-first-a">
                            <img src="img/case2.jpg" alt="secondcaseimage">
                        </div>
                        <div class="case-second">
                            <p class="case-second-head">
                                Business Strategy
                            </p>
                            <p class="case-second-para">
                                Because they build a relationship that’s based on trust. Over the years they’ve proven
                                that
                                their delivery is fast and stable.
                            </p>
                        </div>
                    </div>

                    <div class="slider-first">
                        <div class="case-first-a">
                            <img src="img/case3.jpg" alt="thirdcaseimage">
                        </div>
                        <div class="case-second">
                            <p class="case-second-head">
                                Business Strategy
                            </p>
                            <p class="case-second-para">
                                Because they build a relationship that’s based on trust. Over the years they’ve proven
                                that
                                their delivery is fast and stable.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <div class="blogs">
            <div class="blogs-content">
                <div class="blogs-content-a">
                    <div class="blogs-content-b">
                        <p class="blogs-content-para">
                            “Life is very short and what we have to do must be done in the now. Combine sections from
                            Olla's vast component library and create beautiful.”
                        </p>
                        <p class="blogs-content-name">
                            -Arun singh
                        </p>
                    </div>

                    <div class="blogs-content-b">
                        <p class="blogs-content-para">
                            “Life is very short and what we have to do must be done in the now. Combine sections from
                            Olla's
                        </p>
                        <p class="blogs-content-name">
                            -Golu singh
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- blog section -->

        <div class="blogss" id="blog">
            <div class="blogss-main">
                <!-- head part of blog section -->
                <div class="bloggs-head">
                    <p class="blogss-head-a">
                        Latest Blog
                    </p>
                    <p class="blogss-head-b">
                        Tips & Tricks
                    </p>
                </div>

                <!-- blog content section -->
                <div class="blogss-content">

                    <div class="blogss-content-left">
                        <div class="blogss-left-image">
                            <img src="img/servicesbg1.jpg" alt="firstimage">
                        </div>
                        <p class="blogss-content-head">
                            We help leading organisations succeed
                            with their most critical
                        </p>
                        <p class="blogss-left-date">
                            21 Mar 2021
                        </p>
                    </div>

                    <div class="blogss-content-right">
                        <div class="blogss-left-image">
                            <img src="img/services2.jpg" alt="secondimage">
                        </div>
                        <p class="blogss-content-head">
                            We help leading organisations succeed
                            with their most critical
                        </p>
                        <p class="blogss-left-date">
                            21 Mar 2021
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- footer section -->
    <section class="contacts" id="contact">
        <div class="contacts-main">
            <!-- fist section -->
            <div class="contacts-first">
                <p><a href="#">Consul</a></p>
            </div>
            <!-- second section -->
            <div class="contacts-second">
                <p class="contacts-second-head">
                    Quick Links
                </p>
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Tips & Tricks</a></li>
                </ul>
            </div>
            <!-- third section -->
            <div class="contacts-third">
                <p class="contacts-third-head">
                    Services
                </p>
                <ul>
                    <li><a href="#">Strategy & Transformation</a></li>
                    <li><a href="#">Growth & Innovation</a></li>
                    <li><a href="#">Leadership & Change</a></li>
                    <li><a href="#">Digitalisation & IT</a></li>
                    <li><a href="#">Operations & Efficiency</a></li>
                </ul>
            </div>
            <!-- fourth section -->
            <div class="contacts-fourth">
                <p class="contacts-fourth-head">
                    Newsletter
                </p>
                <p class="contacts-fourth-para">
                    Subscribe newsletter to get updates.
                </p>
                <input type="email" name="email" id="email" placeholder="Enter your email"><a href="#"><i class="fas fa-arrow-right"></i></a>
               
                <ul class="social-icon">
                    <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a> </li>
                </ul>
            </div>

           

        </div>
    </section>

    <!-- bottom to top cursor -->
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
</body>
<script src="js/resp.js"></script>

</html>